<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
            <title>GrantsMan</title>
            <style type="text/css">
                /**
                 * Example of an initial loading indicator.
                 * It is recommended to keep this as minimal as possible to provide instant feedback
                 * while other resources are still being loaded for the first time
                 */
                html, body {
                    height: 100%;
                }
                
                #appLoadingIndicator {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -10px;
                    margin-left: -50px;
                    width: 100px;
                    height: 20px;
                }
                
                #appLoadingIndicator > * {
                    background-color: #FFFFFF;
                    float: left;
                    height: 20px;
                    margin-left: 11px;
                    width: 20px;
                    -webkit-animation-name: appLoadingIndicator;
                    -webkit-border-radius: 13px;
                    -webkit-animation-duration: 0.8s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: linear;
                    opacity: 0.3
                }
                
                #appLoadingIndicator > :nth-child(1) {
                    -webkit-animation-delay: 0.18s;
                }
                
                #appLoadingIndicator > :nth-child(2) {
                    -webkit-animation-delay: 0.42s;
                }
                
                #appLoadingIndicator > :nth-child(3) {
                    -webkit-animation-delay: 0.54s;
                }
                
                @-webkit-keyframes appLoadingIndicator{
                    0% {
                        opacity: 0.3
                    }
                    
                    50% {
                        opacity: 1;
                        background-color:#1985D0
                    }
                    
                    100% {
                        opacity:0.3
                    }
                }
                </style>
            <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
            <script type="text/javascript">
                
                
                // If you want to prevent dragging, uncomment this section
                /*
                 function preventBehavior(e) 
                 { 
                 e.preventDefault(); 
                 };
                 document.addEventListener("touchmove", preventBehavior, false);
                 */
                
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                /*
                 function handleOpenURL(url)
                 {
                 // TODO: do something with the url passed in.
                 }
                 */
                
                function onBodyLoad()
                {		
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                /* When this function is called, Cordova has been initialized and is ready to roll */
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                function onDeviceReady()
                {
                    // do your thing!
                    navigator.notification.alert("Cordova is working");
                    console.log('this is working');
                    //loadSencha();
                    //Kitchensink.launch();
                    
                }
                
                </script>
            <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    </head>
    <body onload="onBodyLoad()">
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
